<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            .content {
                margin-left: 2rem;
                margin-top: 2rem;
            }
            .buttons {
                padding-bottom: 10px;
            }
            #search {
                width: 100px;
                background-color: #f5f5f5;
                border: #00d1b2 2px solid;
                border-radius: 10px;
                color: #00d1b2;
            }
            #plus {
                background-color: #00d1b2;
                color: white;
                border:0px solid #00d1b2;
                border-radius: 50%;
            }
            #create {
                width: 125px;
                background-color: #2b78e4;
                color: white;
                border:  2px solid black;
                border-radius: 0;
                box-shadow: 3px 3px 0 0 black;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="buttons">
                <button id="search" type="button">Search</button>
            </div>
            <div class="buttons">
                <button id="plus" type="button">+</button>
            </div>
            <div class="buttons">
                <button id="create" type="button">Create Account</button>
            </div>
        </div>
    </body>
</html>
