<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }
            #myCloud {
                background-color: black;
                font-weight: bolder;
            }
            #completedProjects {
                background-color: #663399;
                text-align: center;
                font-style: italic;
            }
            #contactUs {
                background-color: #9fc5f8;
                text-align: right;
            }
            #contactUs a {
                color: #2a215b;
            }
            #cloud {
                color: #00ffff;
            }
            .white {
                color: #ffff;
            }
        </style>
    </head>
    <body>
        <div id="myCloud">
            <span>
                <h1 class="white">My<span id="cloud">Cloud</span></h1>
            </span>
        </div>
        <div id="completedProjects">
            <h2 class="white">Completed Projects:</h2>
        </div>
        <div id="contactUs">
            <h3><a href="#">Contact Us</a></h3>
        </div>

        <script src="" async defer></script>
    </body>
</html>
