<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Position Practice</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            div {
                display: inline-block;
                padding: 0 0 0 0;
                margin: 0 0 0 0;
            }
            .container {
                width: 950px;
                background-color: silver;
                display: block;
                position: fixed;
                padding: 20px;
            }
            .top-nav {
                height: 150px;
                background-color: green;
                display: flex;
            }
            .side-nav {
                height: 300px;
                width: 200px;
                background-color: blue;
                margin-top: 20px;
                margin-right: 20px;
            }
            .main {
                height: 400px;
                width: 725px;
                background-color: red;
                vertical-align: top;
                margin-top: 20px;
            }
            .sub-content {
                height: 200px;
                width: 210px;
                background-color: yellow;
                display: inline-block;
                margin-left: 15px;
                margin-top: 15px;
            }
            #advertisement {
                height: 120px;
                width: 670px;
                background-color: purple;
                margin-top: 20px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top-nav"></div>
            <div class="side-nav"></div>
            <div class="main">
                <div class="sub-content"></div>
                <div class="sub-content"></div>
                <div class="sub-content"></div>
                <div id="advertisement"></div>
            </div>
        </div>
    </body>
</html>
