<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ASSIGNMENT TITLE</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- GOOGLE FONT -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
            rel="stylesheet"
        />
        <!-- LINKED STYLESHEET -->
        <link rel="stylesheet" href="" />
        <style>
            * {
                border: 2px solid white;
                /* delete above THIS FIXES HORIZONTAL SCROLL*/
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: "Montserrat", sans-serif;
            }
            nav {
                background-color: black;
                /* delete above */
                color: white;
                width: 100%;
                height: 10vh;
            }
            footer {
                background-color: blueviolet;
                /* delete above */
                width: 100%;
                position: absolute;
                align-self: baseline;
                text-align: center;
            }
            .flex-center-space-between {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .no-bullet-inline li {
                background-color: aquamarine;
                /* delete above */
                display: inline-block;
                list-style: none;
            }
            .content {
                background-color: teal;
                min-height: 90vh;
                color: black;
            }
            .padding-10vw-lr {
                padding: 0vh 10vw;
            }
            .margin-5vh-tb {
                margin: 5vh 0;
            }
            .margin-5vw-lr {
                margin: 0 5vw;
            }
            .row {
                display: flex;
                flex-direction: row;
                gap: 10vw;
                /* justify-content: center;
                text-align: center; */
            }
            .col {
                background-color: #00d100;
                height: 100%;
                padding: 2vh 0 2vh 0;
                flex: 1;
            }
        </style>
    </head>
    <body>
        <nav class="padding-10vw-lr flex-center-space-between">
            <h1>TITLE</h1>
            <ul class="no-bullet-inline">
                <li class="margin-5vw-lr"><h3>Nav-1</h3></li>
                <li class="margin-5vw-lr"><h3>Nav-2</h3></li>
                <li class="margin-5vw-lr"><h3>Nav-3</h3></li>
            </ul>
        </nav>
        <main>
            <div class="content padding-10vw-lr margin-5vh-tb">
                <div class="row">
                    <div class="col">
                        <h2>COLUMN 1 CONTENT</h2>
                    </div>
                    <div class="col">
                        <h2>COLUMN 2 CONTENT</h2>
                        <div class="margin-5vh-tb">More Content</div>
                        <div class="margin-5vh-tb flex-center-space-between margin-5vh-tb margin-5vw-lr">
                            <p>0</p>
                            <p>1</p>
                            <p>2</p>
                            <p>3</p>
                            <p>4</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>this is a footer</footer>
        <!-- SCRIPT TAG -->
        <script src="script.js" async defer></script>
    </body>
</html>
