<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Position Practice</title>
        <style>
            .container {
                width: 950px;
                background-color: silver;
                margin: 0px auto;
                padding: 20px 10px 20px 20px;
            }
            .top-nav {
                height: 150px;
                background-color: green;
                margin-top: 0px;
                display: block;
                margin: 0 30px 20px 0;
            }
            .side-nav {
                height: 300px;
                width: 200px;
                background-color: blue;
                top: 0px;
                display: inline-block;
                vertical-align: top;
                margin: 0 20px 0 0;
            }
            .main {
                height: 400px;
                width: 700px;
                background-color: red;
                display: inline-block;
            }
            .sub-content {
                height: 200px;
                width: 210px;
                background-color: yellow;
                display: inline-block;
                margin: 10px 0px 10px 10px;
            }
            #advertisement {
                height: 120px;
                width: 660px;
                background-color: purple;
                margin: 0 40px 0 10px;
            }
            .sub-content {
                margin: 10px 0 20px 10px;
            }
            .row {
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top-nav">top</div>
            <div class="row">
                <div class="side-nav">side</div>
                <div class="main">
                    <div class="row">
                        <div class="sub-content">sub</div>
                        <div class="sub-content">sub</div>
                        <div class="sub-content">sub</div>
                    </div>
                    <div id="advertisement">ad</div>
                </div>
            </div>
        </div>
    </body>
</html>
